<!DOCTYPE html>
<html>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<title> EOS-UK | Update - April 2017 </title>
		<meta property="og:title" content="Update - April 2017" />
	
	
		<meta name="Description" content="A charity established to support the work of Elshadai Wukro Children's Village, in Tigrai, Ethiopia" />
	
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link href="/EOSUK-Favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet"
   href="../../../../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../../../css/bootstrap.css" />
	<link rel="stylesheet" href="../../../../css/main.css" />
	<!-- link rel="stylesheet" href="css/custom.css" / -->
	<!-- 
	
	-->
	<body>
		<header class="header">
	
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    	<li><a href="/2019/10/24/september-2019-update.html">September 2019 Update</a></li>
    
    	<li><a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2022/12/15/update-on-floods.html">Newest Post</a></li>

		</ul>

	</nav>
	<a href="/" class="header-logo">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
</header>

		<!-- 
		{ # % include navbs.html %}
	  -->
		<div class="content-container">
			<div class="post">

  <div class="half-hero" style="background-image:url(/images/IMG_0587-small.png"></div>

  <article class="page">
    <div>  <!-- Added by THD -->
      <header class="post-header">
        <h1>Update - April 2017</h1>
        <div class="post-byline">
      	 <img src="" />
      	 <a href="http://twitter.com/eafrasi" class="social-link">
          <i class="fa fa-twitter"></i> 
         </a>
      	 by: The Honourary Treasurer
      	 <span> - May 01, 2017</span> 
        </div>
      </header>
      <aside class="post-aside">

        <ul class="blog-title-list">
	
  	<li>
    	<a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a>
    	<span>Posted: December 15, 2022</span>
		</li>
	
  	<li>
    	<a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a>
    	<span>Posted: April 02, 2021</span>
		</li>
	
  	<li>
    	<a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a>
    	<span>Posted: August 12, 2020</span>
		</li>
	
  	<li>
    	<a href="/2019/10/24/september-2019-update.html">September 2019 Update</a>
    	<span>Posted: October 24, 2019</span>
		</li>
	
  	<li>
    	<a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a>
    	<span>Posted: March 28, 2019</span>
		</li>
	
</ul>
      
  	 </aside>
  	 <div class="post-content">
       <p>
        
      </p>
  		  <p><strong>Update on Elshadai Wukro Children’s Village (EWCV):</strong> 
One of our trustee members, Chris Cook paid a personal visit to EWCV in February with two of her friends, Sue and Helen, and was very pleased with what she saw. The children had never looked so well and she felt that the centre was generally better managed and run. The management at EWCV are more confident than ever at developing the centre to be more self-sufficient.</p>

<p><strong>Out with the oxen-drawn plough, in with the tractor</strong></p>

<p>There have been some positive developments that have increased the management’s optimism. One of the major developments has been introduction of mechanised farming in place of the age-old slow and laborious traditional oxen-drawn plough.</p>

<div class="row tiny">
	<div class="col-sm-6 col-md-6 col-lg-6 bordered">
		<img src="/images/IMG_0587-small.png" alt="The traditional oxen-drawn ploughing, laboroius for man and beast" class="img-responsive center-block" />
	  <div class="caption text-center">
		  <p>An example of the traditional oxen-drawn ploughing,<br />laborious for man and beasts</p>
	  </div>
	</div>
	<div class="col-sm-6 col-md-6 col-lg-6 bordered">
	  <img src="/images/Tractor-IMG_3807-small.png" alt="Tractor donated by EWCV's friends/partners in Switzerland at work" class="img-responsive center-block" />
	  <div class="caption text-center">
		  <p>Tractor donated by EWCV's friends/partners in Switzerland <br />at work</p>
	  </div>
	</div>
</div>

<p>A tractor was donated to EWCV in June 2015 by two of their friends/partners in Switzerland and they can now get two harvest of cereals a year from their farm besides their fruit and vegetables which are available throughout the year. There is, of course, the well publicised threat of draught which is again affecting a number of African countries, particularly in The Horn. So far the draught has not affected them badly at EWCV, but it is the normal dry season which means that they are dependent on irrigation from the ever-dwindling water of the nearby river and their two boreholes. They need water pumps for this, of course, and at least one of their two pumps is due for replacement. This is a substantial expenditure for which they are looking to funders and donors for support.</p>

<p><strong>SHARE forms a link with EWCV</strong></p>

<p>The second piece of good news is that SHARE, a medical charity based in Sheffield <a href="http://www.sharesheffield.org.uk">www.sharesheffield.org.uk</a>, has formed a formal link with EWCV. Some of SHARE’s members have been individually associated with EWCV for the past past six years during their visits to Ayder hospital in Mekelle, particularly Jane Boyce who delivers basic dental treatment to some, and oral health education to all of the children in association with Ayder Hospital. Members have also taken in their luggage allowance donated clothing including over 300 summer school uniforms and 150 tops, and 50 pairs of shoes during their November 2016 visit.</p>

<p><strong>Engineers Without Borders Israel visit EWCV</strong></p>

<p>Another development that has energised the management’s optimism at EWCV is a visit this year by Engineer Without Borders Israel. Working under the name <span class="text-orange">‘CultivAid</span>, their objective is to trial many new varieties of vegetables and cereal crops and so hope to make the village’s farm an example of good practice using the most productive crops. The engineers have also cultivated previously uncultivated land and planted new fruiting trees.</p>

<p><strong>Partners in Switzerland</strong></p>

<p>EWCV’s partners in Switzerland, Hilfsprogekt Elshadai in Wukro Ȁthiopien <a href="http://www.wukrokinder.ch">www.wukrokinder.ch</a>, have renewed their partnership until 2020. This forms the fourth happy development in the first quarter of 2017.</p>


  	 </div>
    </div>  <!-- Added by THD -->
  	<footer class="post-footer">
  		Futher information could be obtained by calling +44(0)7867 727445 or at <a href="mailto:eosukcharityfund@gmail.com">eosukcharityfund@gmail.com</a>
      <div class="qr">
        <img src="/images/QR-Code-eos-uk-org.png" />
      </div>
  	</footer>
  </article>

</div>
			
		</div>	
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    	<li><a href="/2019/10/24/september-2019-update.html">September 2019 Update</a></li>
    
    	<li><a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2022/12/15/update-on-floods.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> EOS-UK Charity Fund <span>Ethiopian Orphans Support-UK Charity Fund</span></h3>
	<p>
		<h4 class="text-white">
			Copy Right © 2016 EOS-UK Charity Fund (Registered charity number 1172420)<br/>C/O The Cedars, Stockwell Road, Tettenhall, Wolverhampton, WV6 9AZ, UK | Tel. +44(0)1902 751083 | Mobile: +44(0)7867 727445
		</h4>
	</p>
</footer>
				<!-- jQuery -->
		<script src="../../../../js/jquery-1.11.1.min.js"></script> 
	  <!-- link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	  <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script -->

		<!-- Bootstrap Core JavaScript -->
		<script src="../../../../js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script -->
		<script src="../../../../js/mq.js"></script>

	</body>
</html>