<!DOCTYPE html>
<html>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<title> EOS-UK | Update - July 2017 </title>
		<meta property="og:title" content="Update - July 2017" />
	
	
		<meta name="Description" content="A charity established to support the work of Elshadai Wukro Children's Village, in Tigrai, Ethiopia" />
	
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link href="/EOSUK-Favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet"
   href="../../../../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../../../css/bootstrap.css" />
	<link rel="stylesheet" href="../../../../css/main.css" />
	<!-- link rel="stylesheet" href="css/custom.css" / -->
	<!-- 
	
	-->
	<body>
		<header class="header">
	
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2025/04/15/operation-winded.html">April 2025 Update:- EOS-UK Charity Fund's Operations winded</a></li>
    
    	<li><a href="/2025/02/06/winding-up-EOS_UK.html">February 2025 Update:- EOS-UK Charity Fund to close down</a></li>
    
    	<li><a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a></li>
    
    	<li><a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a></li>
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2025/04/15/operation-winded.html">Newest Post</a></li>

		</ul>

	</nav>
	<a href="/" class="header-logo">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
</header>

		<!-- 
		{ # % include navbs.html %}
	  -->
		<div class="content-container">
			<div class="post">

  <div class="half-hero" style="background-image:url(/images/Flood-at-EWCV-207-small.png"></div>

  <article class="page">
    <div>  <!-- Added by THD -->
      <header class="post-header">
        <h1>Update - July 2017</h1>
        <div class="post-byline">
      	 <img src="" />
      	 <a href="http://twitter.com/eafrasi" class="social-link">
          <i class="fa fa-twitter"></i> 
         </a>
      	 by: The Honourary Treasurer
      	 <span> - July 25, 2017</span> 
        </div>
      </header>
      <aside class="col col-aside blog-recent post-aside">
        <h4>Recent Posts</h4>

        <ul class="blog-title-list">
	
  	<li>
    	<a href="/2025/04/15/operation-winded.html">April 2025 Update:- EOS-UK Charity Fund's Operations winded</a>
    	<span>Posted: April 15, 2025</span>
		</li>
	
  	<li>
    	<a href="/2025/02/06/winding-up-EOS_UK.html">February 2025 Update:- EOS-UK Charity Fund to close down</a>
    	<span>Posted: February 06, 2025</span>
		</li>
	
  	<li>
    	<a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a>
    	<span>Posted: December 26, 2023</span>
		</li>
	
  	<li>
    	<a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a>
    	<span>Posted: March 04, 2023</span>
		</li>
	
  	<li>
    	<a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a>
    	<span>Posted: December 15, 2022</span>
		</li>
	
    <br />
	<a href="/blog">More ...</a>
</ul>
      
  	 </aside>
  	 <div class="post-content">
       <p>
        
      </p>
  		  <p><strong>Hailstorms and floods devastate the orphanage’s  farms:</strong> In <a href="/2017/05/01/April-2017-Update.html">April’s update</a> on this website, we reported how things were looking up for EWCV in its longterm desire to be as self-sufficient as possible, hopefully within the next five to ten years, by developing the productivity of its farms. Alas, we received the shocking news this week that the village’s farms have been devastated by <span class="text-danger bg-danger">hailstorms on 19 July followed by very heavy rains and severe floods that lasted two days</span>. It sounds almost biblical, and the rains seem to have returned with a vengeance after the well-publicised drought affecting several countries in East Africa and The Horn due to the cyclical <span class="text-danger bg-danger">El Niño</span> phenomenon.</p>

<div class="row bordered tiny">
	<div class="col-sm-3 col-md-3 col-lg-3">
		<a href="/images/Flood-at-EWCV-207.png">
			<img src="/images/Flood-at-EWCV-207-small.png" alt="Devastating floods at Elshadai Wukro Children's Village, July 2017" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				Devastating floods at Elshadai Wukro Children's Village,
				July 2017 <br />Click on the photo for a bigger view
			</p>
		</div>
</div>
	<div class="col-sm-3 col-md-3 col-lg-3">
		<a href="/images/Flood-at-EWCV-209.png">
			<img src="/images/Flood-at-EWCV-209-small.png" alt="Devastating floods at Elshadai Wukro Children's Village, July 2017" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				Devastating floods at Elshadai Wukro Children's Village,
				July 2017 <br />Click on the photo for a bigger view
			</p>
		</div>	
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3">
		<a href="/images/Flood-at-EWCV-1340-tomatoes-before.png">
			<img src="/images/Flood-at-EWCV-1340-tomatoes-before-small.png" alt="Flourishing tomatoes before hailstorm damage, EWCV July 2017" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				Flourishing tomatoes before hailstorm damage,
				 EWCV July 2017<br />Click on the photo for a bigger view
			</p>
		</div>	
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3">
		<a href="/images/Flood-at-EWCV-1341-tomatoes-after.png">
			<img src="/images/Flood-at-EWCV-1341-tomatoes-after-small.png" alt="Tomatoes after damage by hailstorm and severe flooding, EWCV July 2017" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				Tomatoes after damage by hailstorm and severe flooding,
				 EWCV July 2017<br />Click on the photo for a bigger view
			</p>
		</div>	
	</div>
</div>

<p>Tesfai Hailu,  Programme Manager at EWCV, wrote in a message sent out to partners and supporters as follows:</p>

<div class="bordered pull-left tiny shadow bg-green text-white">
	<a href="/images/Flood-at-EWCV-1339-water-melons.png">
		<img src="/images/Flood-at-EWCV-1339-water-melons-small.png" alt="Field of water melons after damage by hailstorm, EWCV July 2017" class="img-responsive center-block" />
	</a>
	<div class="caption text-center">
		<p>
      Field of water melons after damage by hailstorm,<br /> EWCV July 2017<br />
      (Click on photo for a bigger view.)
		</p>
	</div>
</div>

<p class="bordred bg-success text-success">
	“... As many of you’re aware, after receiving a tractor donation from Switzerland in 2015, we intensified our effort to enhance farm productivity. Particularly, this year, we formed partnership with an Israel based organization called CultivAid (formerly known as Engineers Without Borders), which greatly assisted us in developing the farm; utilizing modern irrigation on 0.75 hectares (1.85 acres) of land, and provided us with highly valuable selected seeds. As a result, various vegetables such as cucumber, eggplants, tomato, hot and sweet pepper, zucchini as well as water melon were planted, and showed healthy growth. Also, we had beetroot, corn, cabbage, leek, lettuce, pepper, radish growing on a 2 hectares (4.94 acres) of land. Furthermore, there was an alfalfa field for our livestock consumption on 1.2 hectares (2.97 acres) of land. The cost for land preparation, seeds, labor (excluding volunteer work) and other related expenses was <span class="text-orange">Birr 820,583 (USD 35,677 at current exchange rate)</span>. The harvest – in addition to producing vegetables and fruits for children's consumption – was expected to bring income by selling the farm products in Wukro as well as Mekelle. Sadly, everything has been damaged by hailstorm which fell on 19th. of July; followed by heavy rain and flooding for next couple of days.
	<br /><br />
	<span class="text-danger bg-danger">Sure enough, this adversely affects our food security and financial capacity</span> (emphasis by editor) not only in the form of lost income but having to depend more on the costly market for purchasing crops and vegetables for children as well as animal feed for our livestock. Equally concerning, management and employees’ (especially that of Farm) and some of the children’s morale has been badly bruised. So, while we regret having to share this sad news with you, we’re compelled to do so in the hope of getting badly needed support if at all possible. In particular, we wonder if any one of you would be able to assist us in identifying an organization that may be able to provide support in the form of disaster relief as <span class="text-danger bg-danger">the devastation we’re experiencing is extremely difficult to overcome on our own</span> (emphasis by editor). Internet cooperating, we will next send before and after sample pictures for your quick viewing. And anyone who plans to visit the Village anytime soon will be able to see the damage firsthand”.
</p>

<div class="bordered pull-right tiny shadow bg-green text-white">
	<a href="/images/Flood-at-EWCV-1342-green-chillies.png">
		<img src="/images/Flood-at-EWCV-1342-green-chillies-small.png" alt="Green chillie plants before and after hailstorm and flood damage, EWCV July 2017" class="img-responsive center-block" />
	</a>
	<div class="caption text-center">
		<p>
			Green chillie plants before and after hailstorm<br />
			 and flood damage, EWCV July 2017<br />
			 (Click on image for a bigger view)
		</p>
	</div>
</div>

<p>EOS-UK Charity Fund, along with its sister charities <a href="http://fecin.woodsfords.uk/index.html">FECIN</a> and <a href="http://www.sharesheffield.org.uk">SHARE</a>, is supporting the management at EWCV with advice, and is trying desperately to see how material and financial support can be mobilised to help them with disaster relief and eventually with getting them back on track with their development work. However, we are only small charities and the situation calls for the involvement of bigger charities with the resources and expertise at managing major disasters.</p>

<p><br /><br /></p>

<div class="row bordered tiny">
	<div class="col-sm-3 col-md-3 col-lg-3">
		<a href="/images/Flood-at-EWCV-208.png">
			<img src="/images/Flood-at-EWCV-208-small.png" alt="Devastating floods at Elshadai Wukro Children's Village, July 2017" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				Devastating floods at Elshadai Wukro Children's Village,
				July 2017 <br />Click on the photo for a bigger view
			</p>
		</div>
</div>
	<div class="col-sm-3 col-md-3 col-lg-3">
		<a href="/images/Flood-at-EWCV-1335-maize.png">
			<img src="/images/Flood-at-EWCV-1335-maize-small.png" alt="Growing maize (corn) flattened by hailstorm, heavy rains and flooding, EWCV July 2017" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				Growing maize (corn) flattened by hailstorm, heavy rains and flooding, EWCV July 2017<br />Click on the photo for a bigger view
			</p>
		</div>	
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3">
		<a href="/images/Flood-at-EWCV-1336-maize.png">
			<img src="/images/Flood-at-EWCV-1336-maize-small.png" alt="Young maize cut to shreds by hailstorm, EWCV July 2017" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				Young maize cut to shreds by hailstorm, EWCV July 2017<br />Click on the photo for a bigger view
			</p>
		</div>	
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3">
		<a href="/images/Flood-at-EWCV-1337-sweet-potatoes.png">
			<img src="/images/Flood-at-EWCV-1337-sweet-potatoes-small.png" alt="Field of sweet potatoes shredded by hailstorm, EWCV July 2017" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				Field of sweet potatoes shredded by hailstorm, EWCV July 2017<br />Click on the photo for a bigger view
			</p>
		</div>	
	</div>
</div>

<p class="bordered text-white bg-green">
  All financial support will be welcomed and <span class="text-orange">donations by debit card</span> can be made <span class="text-orange">to EOS-UK Charity Fund's bank account with Lloyds bank A/c No. 59948860, sort code 30-94-93, or by cheque made out in favour of EOS-UK Charity Fund</span> and returned to The Hon. Treasurer, EOS-UK Charity Fund, c/o 5 The Cedars, Stockwell Road, Tettenhall, Wolverhampton, WV6 9AZ. For UK tax payers who may wish to complete a gift-aid mandate, please download and print one of the forms available under <a href="http://localhost:4000/donate" class="text-cyan">Donate</a>. EOS-UK Charity Fund is registered with the Charity Commission for England and Wales, and its registration number is 1172420.
</p>

  	 </div>
    </div>  <!-- Added by THD -->
  	<footer class="post-footer">
  		Further information could be obtained by calling +44(0)7867 727445 or at <a href="mailto:eosukcharityfund@gmail.com">eosukcharityfund@gmail.com</a>
      <div class="qr">
        <img src="/images/QR-Code-eos-uk-org.png" />
      </div>
  	</footer>
  </article>

</div>
			
		</div>	
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2025/04/15/operation-winded.html">April 2025 Update:- EOS-UK Charity Fund's Operations winded</a></li>
    
    	<li><a href="/2025/02/06/winding-up-EOS_UK.html">February 2025 Update:- EOS-UK Charity Fund to close down</a></li>
    
    	<li><a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a></li>
    
    	<li><a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a></li>
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2025/04/15/operation-winded.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> EOS-UK Charity Fund <span>Ethiopian Orphans Support-UK Charity Fund</span></h3>
	<p>
		<h4 class="text-white">
			Copy Right © 2016 EOS-UK Charity Fund
		</h4>
	</p>
	<h2 class="text-danger">
    <p></p>
    EOS-UK Charity Fund has winded its operations since 31 March 2025.
</h2>
</footer>
				<!-- jQuery -->
		<script src="../../../../js/jquery-1.11.1.min.js"></script> 
	  <!-- link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	  <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script -->

		<!-- Bootstrap Core JavaScript -->
		<script src="../../../../js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script -->
		<script src="../../../../js/mq.js"></script>

	</body>
</html>