<!DOCTYPE html>
<html>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<title> EOS-UK | Update - February 2018 </title>
		<meta property="og:title" content="Update - February 2018" />
	
	
		<meta name="Description" content="A charity established to support the work of Elshadai Wukro Children's Village, in Tigrai, Ethiopia" />
	
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link href="/EOSUK-Favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet"
   href="../../../../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../../../css/bootstrap.css" />
	<link rel="stylesheet" href="../../../../css/main.css" />
	<!-- link rel="stylesheet" href="css/custom.css" / -->
	<!-- 
	
	-->
	<body>
		<header class="header">
	
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2025/04/15/operation-winded.html">April 2025 Update:- EOS-UK Charity Fund's Operations winded</a></li>
    
    	<li><a href="/2025/02/06/winding-up-EOS_UK.html">February 2025 Update:- EOS-UK Charity Fund to close down</a></li>
    
    	<li><a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a></li>
    
    	<li><a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a></li>
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2025/04/15/operation-winded.html">Newest Post</a></li>

		</ul>

	</nav>
	<a href="/" class="header-logo">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
</header>

		<!-- 
		{ # % include navbs.html %}
	  -->
		<div class="content-container">
			<div class="post">

  <div class="half-hero" style="background-image:url(/images/IMG_3823-small.png"></div>

  <article class="page">
    <div>  <!-- Added by THD -->
      <header class="post-header">
        <h1>Update - February 2018</h1>
        <div class="post-byline">
      	 <img src="" />
      	 <a href="http://twitter.com/eafrasi" class="social-link">
          <i class="fa fa-twitter"></i> 
         </a>
      	 by: The Honourary Treasurer
      	 <span> - February 12, 2018</span> 
        </div>
      </header>
      <aside class="col col-aside blog-recent post-aside">
        <h4>Recent Posts</h4>

        <ul class="blog-title-list">
	
  	<li>
    	<a href="/2025/04/15/operation-winded.html">April 2025 Update:- EOS-UK Charity Fund's Operations winded</a>
    	<span>Posted: April 15, 2025</span>
		</li>
	
  	<li>
    	<a href="/2025/02/06/winding-up-EOS_UK.html">February 2025 Update:- EOS-UK Charity Fund to close down</a>
    	<span>Posted: February 06, 2025</span>
		</li>
	
  	<li>
    	<a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a>
    	<span>Posted: December 26, 2023</span>
		</li>
	
  	<li>
    	<a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a>
    	<span>Posted: March 04, 2023</span>
		</li>
	
  	<li>
    	<a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a>
    	<span>Posted: December 15, 2022</span>
		</li>
	
    <br />
	<a href="/blog">More ...</a>
</ul>
      
  	 </aside>
  	 <div class="post-content">
       <p>
        
      </p>
  		  <p>The Charity’s honorary treasurer and honorary secretary have just returned from a private visit to Ethiopia and they naturally visited EWCV to see the achievements and challenges at the center for themselves. The centre is still recovering from the shock of the storms and floods in July 2017. The irony is that the rainfall after the freak weather was poor. What is more they have had some nights of hard frost which has made the recovery harder. Indeed the avocado saplings they planted in November with <a href="http://www.cultivaid.org">CultivAid’s</a> drip irrigation system have been badly affected by the frost and Alem was saying that they might have to replace some of the plants. <a href="http://www.cultiveaid.org">CultivAid</a> from Israel is working in different parts of Ethiopia on hands on training in agricultural development emphasising “the need for agronomists to be in the field in order</p>

<div class="row bordered tiny">
	<div class="col-sm-6 col-md-6 col-lg-6">
		<a href="/images/EWCV-Frost-Damaged-Vegies.png">
		  <img src="/images/EWCV-Frost-Damaged-Vegies-small.png" alt="EWCV: frost damaged vegetables, January 2018" class="img-responsive center-block" />
	  </a>
		<div class="caption text-center">
			<p>EWCV: frost damaged vegetables, January 2018</p>
		</div>
	</div>
	<div class="col-sm-6 col-md-6 col-lg-6">
	  <a href="/images/EWCV-Avocado-Saplings-In-Plastic-Hoods.png">
		  <img src="/images/EWCV-Avocado-Saplings-In-Plastic-Hoods-small.png" alt="EWCV: Avocado saplings with plastic night cover against frost" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>EWCV: Avocado saplings with plastic night cover against frost</p>
		</div>
	</div>
</div>

<p>to support and guide farmers to achieve better agricultural practices, higher yields, greater income and better nutrition”. EWCV was apparently selected as a demonstration site for CultivAid by the Tigray Agricultural Research Institute and Tigray Bureau of Agriculture, and they have been getting visitors from centres as far away as Butajera in the south to see the demonstration. CultivAid has set up the demonstration plot with drip irrigation worked by a pump which is set up to work from solar panels (which they have set up), from mains electricity or from diesel.</p>

<div class="row bordered tiny">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<a href="/images/EWCV-Frost-Damaged-Avocados.png">
			<img src="/images/EWCV-Frost-Damaged-Avocados-small.png" alt="EWCV: drip-irrigated avocado sapling damaged by frost" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				EWCV: drip-irrigated avocado sapling damaged by frost
			</p>
		</div>
	</div>

	<div class="col-sm-4 col-md-4 col-lg-4">
		<a href="/images/EWCV-Drip-Irrigated-Cabbagees.png">
			<img src="/images/EWCV-Drip-Irrigated-Cabbagees-small.png" alt="Rows of drip-irrigated young cabbage plants in between rows of avocado saplings" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				Rows of drip-irrigated young cabbage plants in between rows of avocado saplings"
			</p>
		</div>
	</div>

		<div class="col-sm-4 col-md-4 col-lg-4">
		<a href="/images/EWCV-Cultiv-Aid-Built-Solar-Panel.png">
			<img src="/images/EWCV-Cultiv-Aid-Built-Solar-Panel-small.png" alt="EWCV: Cultiv/Aid built solar panels for irrigation water pump" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				EWCV: CultivAid built solar panels for irrigation water pump
			</p>
		</div>
	</div>
</div>

<p>EWCV benefits from the infrastructure that has been laid down by CultivAid (for the centre to act as a suitable demonstration site) as well as the knowledge they have gained. However, EWCV have to meet all the associated costs. That is to say the costs of selected seeds and the saplings as well as the cost of labour and fertiliser to maintain the plants. And as some of the saplings may not produce fruit for a few years (four years in the case of avocado plants), this could be a drain on the Village’s finances in the “short time horizon” as they say in finance. We have asked Alem and Tesfai to workout the expected annual costs and share the information with their partners like EOS-UK and FECIN.</p>

<p><strong>The Kindergarten extension</strong></p>

<div class="bordered pull-left tiny">
	<a href="/images/IMG_3823.png">
	  <img src="/images/IMG_3823-small.png" alt="EWCV: new kindergarten extension" class="img-responsive center-block" />
  </a>
	<div class="caption text-center">
		<p>
			EWCV: new kindergarten extension
		</p>
	</div>
</div>

<p>The Kindergarten extension (see photographs) was built by a grant from Elshadai  Relief and Development Association (ERDA), EWCV’s parent organisation. The furniture was paid for by FECIN with some contribution from EOS-UK and it looks good and robust (see photos). Unfortunately, the photographs were taken at a weekend and that is why no children are shown in the rooms. Normally, they have some 180 fee-paying kindergarten children from the community and they expect to have their full complement of 300 at the start of the next school year beginning in September 2018. The kindergarten is run as an income-generating venture for the Children’s Village while providing quality education to young children in a peaceful and safe environment.</p>

<div class="row bordered tiny">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<a href="/images/EWCV-New-KG-Extension.png">
			<img src="/images/EWCV-New-KG-Extension-small.png" alt="EWCV: furniture in new kindergarten extension" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				EWCV: furniture in new kindergarten extension paid for by FECIN with contribution from EOS-UK Charity Fund
			</p>
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<a href="/images/EWCV-New-KG-Furniture-1.png">
			<img src="/images/EWCV-New-KG-Furniture-1-small.png" alt="EWCV: furniture in new kindergarten extension" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				EWCV: furniture in new kindergarten extension
			</p>
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<a href="/images/EWCV-New-KG-Furniture.png">
			<img src="/images/EWCV-New-KG-Furniture-small.png" alt="EWCV: furniture in new kindergarten extension" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				EWCV: furniture in new kindergarten extension
			</p>
		</div>
	</div>
</div>

<p><strong>Sheep rearing project</strong></p>

<div class="row bordered tiny">
	<div class="col-sm-4 col-md-4 col-lg-4">
	  <a href="/images/EWCV-Sheep-IMG_3787.png">
	    <img src="/images/EWCV-Sheep-IMG_3787-small.png" alt="EWCV: special sheep kept for interbreeding" class="img-responsive center-block" />
    </a>
	  <div class="caption text-center">
		  <p>
			  EWCV: special sheep kept for interbreeding
		  </p>
	  </div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
	  <a href="/images/EOS-UK-Sheep-IMG_E3788.png">
	    <img src="/images/EOS-UK-Sheep-IMG_E3788-small.png" alt="EWCV: 7 month old interbred lamb (white) almost as big as her mother (brown)" class="img-responsive center-block" />
    </a>
	  <div class="caption text-center">
		  <p>
			  EWCV: 7 month old interbred lamb (white) almost as big as her mother (brown)
		  </p>
	  </div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
	  <a href="/images/EWCV-Sheep.png">
	    <img src="/images/EWCV-Sheep-small.png" alt="EWCV: successful sheep rearing" class="img-responsive center-block" />
    </a>
	  <div class="caption text-center">
		  <p>
			  EWCV: successful sheep rearing
		  </p>
	  </div>
	</div>
</div>

<p>The cyclical sheep rearing programme was started in 2015 with financial assistance from FECIN. It is now a well-established project that has proven to be very successful. The sheep are sold three times a year to coincide with the main festive times: Ethiopian Christmas and Epiphany (Temket, ጥምቀት) in December and January; Easter in April; and Ethiopian New Year and Meskel in September. They don’t even need to take the animals to market: the workers at EWCV have priority (“as they don’t receive any other benefits”),  the sheep being sold at market value by weight. The rest are bought by parents of children who attend EWCV’s school and other friends/acquaintances of the Children’s Village.</p>

<p><strong>Update on the bio-digester</strong></p>

<div class="row bordered tiny">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<a href="/images/EWCV-Blue-Bag-Filling-Up-From-Bio-Digester.png">
			<img src="/images/EWCV-Blue-Bag-Filling-Up-From-Bio-Digester-small.png" alt="Blue bag filling up from bio-digester in the shade" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				Blue bag filling up from bio-digester in the shed
			</p>
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<a href="/images/EWCV-Bio-Gas-Filled-Bag-On-Trolley.png">
			<img src="/images/EWCV-Bio-Gas-Filled-Bag-On-Trolley-small.png" alt="Bio-gas filled bag on an improvised trolley by the kitchen" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				Bio-gas filled bag on an improvised trolley by the kitchen
			</p>
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<a href="/images/EWCV-Improvised-Bio-Gas-Stoves.png">
			<img src="/images/EWCV-Improvised-Bio-Gas-Stoves-small.png" alt="EWCV: improvised bio-gas stoves" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>
				EWCV: improvised bio-gas stoves
			</p>
		</div>
	</div>
</div>

<p>The biogester, funded by FECIN, was finally installed in June 2017 after a long wait and is already working very well. Indeed it is generating more bio-gas than they can use at the Children’s Village at the moment. The main reason is that nobody has yet developed an oven for baking injera (እንጀራ)that can run on gas. What they are currently using are electric ovens in which the heating elements are incorporated in the flat clay oven. Somebody has developed stove burners (see photos) that can be used for preparing the sauces (wot or tsebhi,ወጥ፣ጸብሒ) that go with the injera. But an engineering student can perhaps take up the development of a bio-gas-run oven as a college project. However, the problem may be is that there is no demand for a gas-operated injera ovens in Ethiopia at the moment.</p>


  	 </div>
    </div>  <!-- Added by THD -->
  	<footer class="post-footer">
  		Further information could be obtained by calling +44(0)7867 727445 or at <a href="mailto:eosukcharityfund@gmail.com">eosukcharityfund@gmail.com</a>
      <div class="qr">
        <img src="/images/QR-Code-eos-uk-org.png" />
      </div>
  	</footer>
  </article>

</div>
			
		</div>	
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2025/04/15/operation-winded.html">April 2025 Update:- EOS-UK Charity Fund's Operations winded</a></li>
    
    	<li><a href="/2025/02/06/winding-up-EOS_UK.html">February 2025 Update:- EOS-UK Charity Fund to close down</a></li>
    
    	<li><a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a></li>
    
    	<li><a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a></li>
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2025/04/15/operation-winded.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> EOS-UK Charity Fund <span>Ethiopian Orphans Support-UK Charity Fund</span></h3>
	<p>
		<h4 class="text-white">
			Copy Right © 2016 EOS-UK Charity Fund
		</h4>
	</p>
	<h2 class="text-danger">
    <p></p>
    EOS-UK Charity Fund has winded its operations since 31 March 2025.
</h2>
</footer>
				<!-- jQuery -->
		<script src="../../../../js/jquery-1.11.1.min.js"></script> 
	  <!-- link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	  <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script -->

		<!-- Bootstrap Core JavaScript -->
		<script src="../../../../js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script -->
		<script src="../../../../js/mq.js"></script>

	</body>
</html>