<!DOCTYPE html>
<html>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<title> EOS-UK | September 2019 Update </title>
		<meta property="og:title" content="September 2019 Update" />
	
	
		<meta name="Description" content="A charity established to support the work of Elshadai Wukro Children's Village, in Tigrai, Ethiopia" />
	
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link href="/EOSUK-Favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet"
   href="../../../../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../../../css/bootstrap.css" />
	<link rel="stylesheet" href="../../../../css/main.css" />
	<!-- link rel="stylesheet" href="css/custom.css" / -->
	<!-- 
	
	-->
	<body>
		<header class="header">
	
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2025/04/15/operation-winded.html">April 2025 Update:- EOS-UK Charity Fund's Operations wounded up</a></li>
    
    	<li><a href="/2025/02/06/winding-up-EOS_UK.html">February 2025 Update:- EOS-UK Charity Fund to close down</a></li>
    
    	<li><a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a></li>
    
    	<li><a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a></li>
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2025/04/15/operation-winded.html">Newest Post</a></li>

		</ul>

	</nav>
	<a href="/" class="header-logo">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
</header>

		<!-- 
		{ # % include navbs.html %}
	  -->
		<div class="content-container">
			<div class="post">

  <div class="half-hero" style="background-image:url(/images/Avocados-Aug-2019-half-hero.png"></div>

  <article class="page">
    <div>  <!-- Added by THD -->
      <header class="post-header">
        <h1>September 2019 Update</h1>
        <div class="post-byline">
      	 <img src="" />
      	 <a href="http://twitter.com/eafrasi" class="social-link">
          <i class="fa fa-twitter"></i> 
         </a>
      	 by: The Honourary Treasurer
      	 <span> - October 24, 2019</span> 
        </div>
      </header>
      <aside class="col col-aside blog-recent post-aside">
        <h4>Recent Posts</h4>

        <ul class="blog-title-list">
	
  	<li>
    	<a href="/2025/04/15/operation-winded.html">April 2025 Update:- EOS-UK Charity Fund's Operations wounded up</a>
    	<span>Posted: April 15, 2025</span>
		</li>
	
  	<li>
    	<a href="/2025/02/06/winding-up-EOS_UK.html">February 2025 Update:- EOS-UK Charity Fund to close down</a>
    	<span>Posted: February 06, 2025</span>
		</li>
	
  	<li>
    	<a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a>
    	<span>Posted: December 26, 2023</span>
		</li>
	
  	<li>
    	<a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a>
    	<span>Posted: March 04, 2023</span>
		</li>
	
  	<li>
    	<a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a>
    	<span>Posted: December 15, 2022</span>
		</li>
	
    <br />
	<a href="/blog">More ...</a>
</ul>
      
  	 </aside>
  	 <div class="post-content">
       <p>
        
      </p>
  		  <p><strong>Honorary Treasurer’s Visit to EWCV July/August 2019</strong></p>

<div class="bordered pull-left tiny">
	<a href="/images/Naod-and-Goitoom.png">
	  <img src="/images/Naod-and-Goitoom-small.png" alt="Naod and Goito'om exploring the sounds of a keyboard" class="img-responsive center-block" />
  </a>
	<div class="caption text-center">
		<p>
			Naod and Goito'om exploring the sounds of a keyboard
		</p>
	</div>
</div>

<p>The whole area looked lush and green as the rainy season has been good. As it was the ‘summer’ holiday time, those children who could be sent to their families/relatives had done so, so there weren’t many children at the centre. Those who had to stay were kept busy with various activities such as exploring the joys of musical instruments. The management was also planning day trips for them.</p>

<p><strong>Avocado trees growing project</strong></p>

<div class="bordered pull-left tiny">
  <a href="/images/Avocados-Aug-2019.png">
    <img src="/images/Avocados-Aug-2019-small.png" alt="Maturing avocado trees" class="img-responsive center-block" />
  </a>
  <div class="caption text-center">
    <p>
      Maturing avocado trees
    </p>
  </div>
</div>

<div class="bordered pull-right tiny">
  <a href="/images/Avocado-prunes.png">
    <img src="/images/Avocado-pruned-small.png" alt="Avocado tree pruned back at the top to encourage sideways growth" class="img-responsive center-block" />
  </a>
  <div class="caption text-center">
    <p>
      Avocado tree pruned back at the top to<br />encourage sideways growth
    </p>
  </div>
</div>

<p>The avocado trees have grown a lot in the past two years and have been pruned back once already to control their height and encourage lateral growth which will make it easier for harvesting the fruit. The trees are expected to started yielding fruit in their third year (2020) but the experts from CultivAid have recommended removing the first-year fruits (as they appear) and let the trees grow an additional year without fruit in order to build stronger trees. CultivAid also commented: “From an agronomical and economic perspective, we expect to get fruits on the 4th year” (i.e., 2021). EOS-UK Charity Fund has been funding the cost of caring for the avocado trees during their growing phase, a project cost of ETB 360,000 (approximately USD 16,000 or GBP 11,690 at March 2018 exchange rate). The third tranche will be sent early in 2020.</p>

<p>EWCV have also started a small apple orchard with help from CultivAid.</p>

<p><strong>The dairy herd</strong></p>

<div class="bordered pull-right tiny">
  <a href="/images/Dairy-cows.png">
    <img src="/images/Dairy-cows-small.png" alt="Dairy cows in the sun in their pen" class="img-responsive center-block" />
  </a>
  <div class="caption text-center">
    <p>
      Dairy cows in the sun in their pen
    </p>
  </div>
</div>

<p>The number of dairy cows kept by EWCV has been increased gradually from 40 to 70. Animal welfare has also been enhanced, once again with advice from CultivAid, and the herd now roam in a wide compound, feeding and drinking on demand, and lying down in the muddy field when they want to which is apparently more natural for them than a ‘clean’ concrete floor.</p>

<p><strong>The bio-digester</strong></p>

<div class="row bordered tiny">
	<div class="col-sm-6 col-md-6 col-lg-6">
		<a href="/images/Oct-2017-Flexidigester-inflated.jpg">
		  <img src="/images/Oct-2017-Flexidigester-new-small.png" alt="Working flexigester bio-digester being tested at manufacture in 2016" class="img-responsive center-block" />
	  </a>
		<div class="caption text-center">
			<p>Working flexigester biodigester in its shed at EWCV<br /> in August 2017</p>
		</div>
	</div>
	<div class="col-sm-6 col-md-6 col-lg-6">
	  <a href="/images/Bio-digester-damaged.png">
		  <img src="/images/Bio-digester-damaged-small.png" alt="Torn 'Flexigester' bio-digester in a sad non-functioning state, August 2019" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>Torn 'Flexigester' bio-digester in a sad non-functioning state,<br /> August 2019</p>
		</div>
	</div>
</div>

<p>Unfortunately, the bio-digester (<em>flexigester</em>), has apparently been out of action since at least January 2019. According to Alem, the <em>flexigester</em> developed a linear tear on one side. They patched that up but soon another tear appeared but this time it was apparently a zigzagging one. That took a lot of hard work and expense to repair but Alem said that another zigzagging tear appeared soon afterwards.  Understandably, they gave up gave up trying to mend it after that. Since the problem came to light, <strong>Sustainable OneWorld Technologies C.I.C</strong> (sowTec.com) in Cambridge, who designed and sold the <em>flexigester</em>, have been notified and a full response is still awaited. It is very disappointing to everybody as FECIN (Friends of Ethiopian Children in Need) had spent a considerable sum of money to purchase this bio-digester and get it to Ethiopia, and Alem and his team at EWCV had put a lot of effort and expense to get it though the Ethiopian customs system and finally install it successfully at EWCV. The flexigester had been functioning for some eighteen months producing methane gas for cooking and useful liquid fertiliser for their vegetable plants before it developed the tear.</p>

  	 </div>
    </div>  <!-- Added by THD -->
  	<footer class="post-footer">
  		Further information could be obtained by calling +44(0)7867 727445 or at <a href="mailto:eosukcharityfund@gmail.com">eosukcharityfund@gmail.com</a>
      <div class="qr">
        <img src="/images/QR-Code-eos-uk-org.png" />
      </div>
  	</footer>
  </article>

</div>
			
		</div>	
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2025/04/15/operation-winded.html">April 2025 Update:- EOS-UK Charity Fund's Operations wounded up</a></li>
    
    	<li><a href="/2025/02/06/winding-up-EOS_UK.html">February 2025 Update:- EOS-UK Charity Fund to close down</a></li>
    
    	<li><a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a></li>
    
    	<li><a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a></li>
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2025/04/15/operation-winded.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> EOS-UK Charity Fund <span>Ethiopian Orphans Support-UK Charity Fund</span></h3>
	<p>
		<h4 class="text-white">
			Copy Right © 2016 EOS-UK Charity Fund
		</h4>
	</p>
	<h2 class="text-danger">
    <p></p>
    EOS-UK Charity Fund officially wounded up its operations on 31 March 2025.
</h2>
</footer>
				<!-- jQuery -->
		<script src="../../../../js/jquery-1.11.1.min.js"></script> 
	  <!-- link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	  <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script -->

		<!-- Bootstrap Core JavaScript -->
		<script src="../../../../js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script -->
		<script src="../../../../js/mq.js"></script>

	</body>
</html>