<!DOCTYPE html>
<html>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<title> EOS-UK | Update on EOS-UK Charity Fund - April 2017 </title>
		<meta property="og:title" content="Update on EOS-UK Charity Fund - April 2017" />
	
	
		<meta name="Description" content="A charity established to support the work of Elshadai Wukro Children's Village, in Tigrai, Ethiopia" />
	
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link href="/EOSUK-Favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet"
   href="../../../../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../../../css/bootstrap.css" />
	<link rel="stylesheet" href="../../../../css/main.css" />
	<!-- link rel="stylesheet" href="css/custom.css" / -->
	<!-- 
	
	-->
	<body>
		<header class="header">
	
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    	<li><a href="/2019/10/24/september-2019-update.html">September 2019 Update</a></li>
    
    	<li><a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2022/12/15/update-on-floods.html">Newest Post</a></li>

		</ul>

	</nav>
	<a href="/" class="header-logo">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
</header>

		<!-- 
		{ # % include navbs.html %}
	  -->
		<div class="content-container">
			<div class="post">

  <div class="half-hero" style="background-image:url(/images/IMG_0553-small.png"></div>

  <article class="page">
    <div>  <!-- Added by THD -->
      <header class="post-header">
        <h1>Update on EOS-UK Charity Fund - April 2017</h1>
        <div class="post-byline">
      	 <img src="" />
      	 <a href="http://twitter.com/eafrasi" class="social-link">
          <i class="fa fa-twitter"></i> 
         </a>
      	 by: The Honourary Treasurer
      	 <span> - April 30, 2017</span> 
        </div>
      </header>
      <aside class="post-aside">

        <ul class="blog-title-list">
	
  	<li>
    	<a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a>
    	<span>Posted: December 15, 2022</span>
		</li>
	
  	<li>
    	<a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a>
    	<span>Posted: April 02, 2021</span>
		</li>
	
  	<li>
    	<a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a>
    	<span>Posted: August 12, 2020</span>
		</li>
	
  	<li>
    	<a href="/2019/10/24/september-2019-update.html">September 2019 Update</a>
    	<span>Posted: October 24, 2019</span>
		</li>
	
  	<li>
    	<a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a>
    	<span>Posted: March 28, 2019</span>
		</li>
	
</ul>
      
  	 </aside>
  	 <div class="post-content">
       <p>
        
      </p>
  		  <p><strong>EOS-UK Charity Fund now a CIO:</strong> EOS-UK Charity Fund changed its structure in January from governance under the Small Charity Constitution to <span class="text-orange">a Foundation Charitable Incorporated Organisation (CIO)</span> governed under the foundation ‘model’ constitution. The foundation model will make for a more efficient way of running the Charity’s business, but it also means that according to the constitution <span class="text-orange">the only voting members are the Charity Trustees</span>. However, the trustees recognise the importance of involving its supporters and has passed a bye-law, by-law 6/3/2017, on how this might be achieved.</p>

<p>The by-law reads:</p>

<p class="bordered bg-success text-success">
"INFORMAL OR ASSOCIATE (NON-VOTING) MEMBERSHIP
<br /><br />
As per the CIO's constitution, <span class="text-orange">the only voting members are the Charity Trustees</span>. However, all individuals or organisations who pay a regular sponsorship donation shall become associate (non-voting) members - an organisation can only have one nominated representative who may become an associate (non-voting) member. Associate (non-voting) members shall have the right to attend the AGM and may be nominated to be elected as Charity trustees (maximum number 12) or when vacancies arise."
</p>

<p><strong>First AGM Held</strong></p>

<div class="bordered pull-left tiny">
	<a href="/images/IMG_0553.png">
		<img src="/images/IMG_0553-small.png" alt="Wolverhampton Cricket Club (WCC)" class="img-responsive center-block" />
	</a>
	<div class="caption text-center">
		<p>Wolverhampton Cricket Club (WCC)</p>
	</div>
</div>

<p>EOS-UK Charity Fund’s trustees held their first AGM on 18 March 2017 at their usual venue, the Members Room at Wolverhampton Cricket Club (WCC). One of the trustees is a social member of WCC and the trustees are very grateful to the management of the Club for affording the use of such a comfortable venue for its meetings.</p>

<p>At the AGM, the trustees annual report and annual financial accounts were approved and the trustees also passed eight by-laws to the CIO constitution of which by-law 6/3/2017 (mentioned above) is one. Besides the rights described in by-law 6/3/2017, the trustees also resolved that all the CIO’s supporters will be sent with the minutes of the AGM, the trustees’ annual report and the statement of the annual accounts.</p>

<p><strong>Chris Cook’s donation and fund-raising event</strong></p>

<div class="bordered pull-right tiny">
	<a href="/images/IMG_0552.png">
		<img src="/images/IMG_0552-small.png" alt="Ian McMillan, speaker at fund-raising event TMC on 01.02.2017" class="img-responsive center-block" />
	</a>
	<div class="caption text-center">
		<p>Ian McMillan,<br />speaker at fund-raising event TMC on 01.02.2017</p>
	</div>
</div>

<p>Chris Cook, one of our founding charity trustees, donated in January a personal gift of £5000.00 to EWCV through the Charity. That will become £6125.00 when the Charity claims gift-aid tax at the end of its financial year in December.</p>

<p>Chris also held at the beginning of February a very successful fund-raising event with a guest speaker (Ian McMillan, a Yorkshire poet and raconteur) at Tickhill Methodist Church, Doncaster. This was followed by a buffet supper. The event raised £1855.89. This was transferred to EWCV in February together with Chris’s gift of £5000.00.  The trustees acknowledged all the hard work done, and generosity shown, by Chris particularly as she also paid the speaker’s fees and the cost of the buffet out of her pocket. When Chris visited EWCV in February the management informed her that they would put the £5000.00 towards their agricultural development to take forward some of the ideas from the visiting Engineers Without Borders.</p>

<p><strong>Comment</strong></p>

<p><em>EWCV’s agricultural development is indeed a key area EOS-UK Charity Fund aims to play a part in, together with other partners, in EWCV’s endeavour to become as self-sustaining as possible in the next 5-10 years.</em></p>

  	 </div>
    </div>  <!-- Added by THD -->
  	<footer class="post-footer">
  		Futher information could be obtained by calling +44(0)7867 727445 or at <a href="mailto:eosukcharityfund@gmail.com">eosukcharityfund@gmail.com</a>
      <div class="qr">
        <img src="/images/QR-Code-eos-uk-org.png" />
      </div>
  	</footer>
  </article>

</div>
			
		</div>	
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    	<li><a href="/2019/10/24/september-2019-update.html">September 2019 Update</a></li>
    
    	<li><a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2022/12/15/update-on-floods.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> EOS-UK Charity Fund <span>Ethiopian Orphans Support-UK Charity Fund</span></h3>
	<p>
		<h4 class="text-white">
			Copy Right © 2016 EOS-UK Charity Fund (Registered charity number 1172420)<br/>C/O The Cedars, Stockwell Road, Tettenhall, Wolverhampton, WV6 9AZ, UK | Tel. +44(0)1902 751083 | Mobile: +44(0)7867 727445
		</h4>
	</p>
</footer>
				<!-- jQuery -->
		<script src="../../../../js/jquery-1.11.1.min.js"></script> 
	  <!-- link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	  <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script -->

		<!-- Bootstrap Core JavaScript -->
		<script src="../../../../js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script -->
		<script src="../../../../js/mq.js"></script>

	</body>
</html>