<!DOCTYPE html>
<html>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<title> EOS-UK | EOS-UK Charity Fund - first six months </title>
		<meta property="og:title" content="EOS-UK Charity Fund - first six months" />
	
	
		<meta name="Description" content="A charity established to support the work of Elshadai Wukro Children's Village, in Tigrai, Ethiopia" />
	
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link href="/EOSUK-Favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet"
   href="../../../../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../../../css/bootstrap.css" />
	<link rel="stylesheet" href="../../../../css/main.css" />
	<!-- link rel="stylesheet" href="css/custom.css" / -->
	<!-- 
	
	-->
	<body>
		<header class="header">
	
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a></li>
    
    	<li><a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a></li>
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2023/12/26/December-2023-update.html">Newest Post</a></li>

		</ul>

	</nav>
	<a href="/" class="header-logo">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
</header>

		<!-- 
		{ # % include navbs.html %}
	  -->
		<div class="content-container">
			<div class="post">

  <div class="half-hero" style="background-image:url(/images/IMG_1375-small.png"></div>

  <article class="page">
    <div>  <!-- Added by THD -->
      <header class="post-header">
        <h1>EOS-UK Charity Fund - first six months</h1>
        <div class="post-byline">
      	 <img src="" />
      	 <a href="http://twitter.com/eafrasi" class="social-link">
          <i class="fa fa-twitter"></i> 
         </a>
      	 by: The Honourary Treasurer
      	 <span> - January 31, 2017</span> 
        </div>
      </header>
      <aside class="col col-aside blog-recent post-aside">
        <h4>Recent Posts</h4>

        <ul class="blog-title-list">
	
  	<li>
    	<a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a>
    	<span>Posted: December 26, 2023</span>
		</li>
	
  	<li>
    	<a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a>
    	<span>Posted: March 04, 2023</span>
		</li>
	
  	<li>
    	<a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a>
    	<span>Posted: December 15, 2022</span>
		</li>
	
  	<li>
    	<a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a>
    	<span>Posted: April 02, 2021</span>
		</li>
	
  	<li>
    	<a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a>
    	<span>Posted: August 12, 2020</span>
		</li>
	
    <br />
	<a href="/blog">More ...</a>
</ul>
      
  	 </aside>
  	 <div class="post-content">
       <p>
        
      </p>
  		  <p><strong>January 2017:</strong> EOS-UK Charity Fund has transferred £4890.00 to its beneficiaries at Elshadai Wukro Children’s Village (EWCV) since it was founded six months ago in June 2016. The Charity was set up to try and mitigate the acute financial problem EWCV was facing. They are managing as best they can at the ‘village’ at present thanks to the income from their farm produce and the educational services they provide to the local community together with any help they receive from their friends and partners.</p>

<div class="bordered pull-left tiny text-center">
	<img src="/images/IMG_1375-small.png" alt="Sowing time at the 'village'" class="img-responsive img-circle center-block" />
	<div class="caption">
		<p>Sowing time at the "village"</p>
	</div>
</div>

<p>They are currently responsible for about 33% of their annual budget from their own resources. Their kindergarten provision in particular is in great demand and they are expanding this service from September 2017 as a matter of priority as part of building their increasing self-sufficiency. Elshadai Relief and Development Agency (ERDA), EWCV’s parent organisation in Ethiopia, is helping them with the cost of the necessary infrastructure development (one block with three classes and lounge/cafeteria) for the expansion of the kindergarten.</p>

<p><strong>Giving them fish and fishing rods</strong></p>

<div class="bordered pull-left tiny text-center">
	<img src="/images/IMG_1373-small.png" alt="A field of wheat at the 'village' farm" class="img-responsive img-circle center-block" />
	<div class="caption">
		<p>A field of wheat at the "village" farm </p>
	</div>
</div>

<p>Supporting EWCV to develop their longterm self-sufficiency (or ‘giving them fishing rods’) is, of course, one of the main objects EOS-UK Charity Fund was founded for. However, the vulnerable children’s immediate welfare needs (‘giving them fish’) take priority at present. The Charity has, therefore, transferred to them the funds it received to-date both from its trusted regular sponsors and generous one-off/ad-hoc donors. The first transfer was a modest sum of £825.00 in September 2016, but the second transfer, which took place at the end of December, was £4065.00 making the total of £4890.00 quoted above. The latter sum was sent just in time for Ethiopian Christmas which falls on the 7th of January, and the money was very welcomed as they had, apparently, had a rather dismal time at Ethiopian Easter 2016 due to a shortage of funds. Easter is the biggest annual festival in the Ethiopian Christian calendar.</p>

<p class="bordered bg-success text-success">
<em>"...We are overjoyed to hear news of such vital and very timely support, and we thank you all from the bottom of our hearts for making this possible while EOS is indeed at its infancy".</em>
<br /><br />
(Quoted from a thank you letter from EWCV when the £4065.00 was transferred).
</p>

<p>EOS-UK Charity Fund would like to thank all its supporter for enabling it to make a good start. It would like to pay special gratitude to John O’Donovan who raised £1000.00 in just six months when he learnt of the plight the children at EWCV were facing. John raises funds for charities by entertainment activities in his spare time.</p>

<p>The senior management at EWCV have had many agonising moments over the years over funding shortages. However, all visitors to the centre are struck by how truly happy the children look, always - a real credit to those who are caring for them.</p>


  	 </div>
    </div>  <!-- Added by THD -->
  	<footer class="post-footer">
  		Futher information could be obtained by calling +44(0)7867 727445 or at <a href="mailto:eosukcharityfund@gmail.com">eosukcharityfund@gmail.com</a>
      <div class="qr">
        <img src="/images/QR-Code-eos-uk-org.png" />
      </div>
  	</footer>
  </article>

</div>
			
		</div>	
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2023/12/26/December-2023-update.html">Transfer of Funds to ECVW</a></li>
    
    	<li><a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a></li>
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2023/12/26/December-2023-update.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> EOS-UK Charity Fund <span>Ethiopian Orphans Support-UK Charity Fund</span></h3>
	<p>
		<h4 class="text-white">
			Copy Right © 2016 EOS-UK Charity Fund (Registered charity number 1172420)<br/>C/O The Cedars, Stockwell Road, Tettenhall, Wolverhampton, WV6 9AZ, UK | Tel. +44(0)1902 751083 | Mobile: +44(0)7867 727445
		</h4>
	</p>
</footer>
				<!-- jQuery -->
		<script src="../../../../js/jquery-1.11.1.min.js"></script> 
	  <!-- link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	  <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script -->

		<!-- Bootstrap Core JavaScript -->
		<script src="../../../../js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script -->
		<script src="../../../../js/mq.js"></script>

	</body>
</html>