<!DOCTYPE html>
<html>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<title> EOS-UK | Avocado Trees Growing Project - August 2018 Update </title>
		<meta property="og:title" content="Avocado Trees Growing Project - August 2018 Update" />
	
	
		<meta name="Description" content="A charity established to support the work of Elshadai Wukro Children's Village, in Tigrai, Ethiopia" />
	
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link href="/EOSUK-Favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet"
   href="../../../../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../../../css/bootstrap.css" />
	<link rel="stylesheet" href="../../../../css/main.css" />
	<!-- link rel="stylesheet" href="css/custom.css" / -->
	<!-- 
	
	-->
	<body>
		<header class="header">
	
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    	<li><a href="/2019/10/24/september-2019-update.html">September 2019 Update</a></li>
    
    	<li><a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2022/12/15/update-on-floods.html">Newest Post</a></li>

		</ul>

	</nav>
	<a href="/" class="header-logo">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
</header>

		<!-- 
		{ # % include navbs.html %}
	  -->
		<div class="content-container">
			<div class="post">

  <div class="half-hero" style="background-image:url(/images/Avocado-half-hero.png"></div>

  <article class="page">
    <div>  <!-- Added by THD -->
      <header class="post-header">
        <h1>Avocado Trees Growing Project - August 2018 Update</h1>
        <div class="post-byline">
      	 <img src="" />
      	 <a href="http://twitter.com/eafrasi" class="social-link">
          <i class="fa fa-twitter"></i> 
         </a>
      	 by: The Honourary Treasurer
      	 <span> - August 31, 2018</span> 
        </div>
      </header>
      <aside class="post-aside">

        <ul class="blog-title-list">
	
  	<li>
    	<a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a>
    	<span>Posted: December 15, 2022</span>
		</li>
	
  	<li>
    	<a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a>
    	<span>Posted: April 02, 2021</span>
		</li>
	
  	<li>
    	<a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a>
    	<span>Posted: August 12, 2020</span>
		</li>
	
  	<li>
    	<a href="/2019/10/24/september-2019-update.html">September 2019 Update</a>
    	<span>Posted: October 24, 2019</span>
		</li>
	
  	<li>
    	<a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a>
    	<span>Posted: March 28, 2019</span>
		</li>
	
</ul>
      
  	 </aside>
  	 <div class="post-content">
       <p>
        
      </p>
  		  <p>EOS-UK Charity Fund receives sponsorship donations from its core supporters each month. The accumulated funds are transferred to Elshadai Wukro Children’s Village (EWCV) at the end of each quarter. The Charity also receives once-yearly donations from some of its supporters. These donations are split into four equal parts and one-quarter is included with each transfer.</p>

<p>In line with its philosophy of providing ‘fish as well a fishing rod’, EOS-UK Charity Fund is in addition supporting the centre with its avocado trees growing project which started at the end of last year (2017). Some 370 saplings were planted. Theses are now well established despite being affected by hard frost in January, only two month after they were planted (see pictures on <a href="/2018/02/12/February-2018-Update.html">February 2018 update</a> at EOS-UK website). Unfortunately, the saplings take about three years to mature to trees and start producing edible fruit on an economic scale. In the meantime, they need a fairly intensive looking-after. But once they are mature, they are expected to be a dependable source of income-generation for the centre as well as an important source of nutritious food for the children. EOS-UK is using any ad hoc donations it receives to support the project, and has already sent the centre £3,000.00 this year. Our sister charity in Cambridge, Friends of Ethiopian Children in Need (<a href="http://fecin.woodsfords.uk/index.html">FECIN</a>), also has made a substantial financial contribution to the project. Between them, the two charities have so far raised and transferred to the centre just under half the estimated cost of the three year project (2018-2020) of USD 16,000 (aproximately £11,850).</p>

<div class="row bordered tiny">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<a href="/images/Avocado1-2018-08-30.jpg">
		  <img src="/images/Avocado1-2018-08-30-small.png" alt="Young Avocado trees, EWCV August 2018" class="img-responsive center-block" />
	  </a>
		<div class="caption text-center">
			<!--p>Young Avocado trees, EWCV August 2018</p -->
		</div>
		<br />
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
	  <a href="/images/Avocado2-2018-08-30.jpg">
		  <img src="/images/Avocado2-2018-08-30-small.png" alt="Young Avocado trees, EWCV August 2018" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<!--p>Young Avocado trees, EWCV August 2018</p -->
		</div>
		<br />
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
	  <a href="/images/Avocado4-2018-08-30.jpg">
		  <img src="/images/Avocado4-2018-08-30-small.png" alt="Young Avocado trees, EWCV August 2018" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<!--p>Young Avocado trees, EWCV August 2018</p -->
		</div>
		<br />
	</div>
	<div class="caption text-center">
		<p>Striving young avocado trees, EWCV August 2018</p>
	</div>
</div>

<p>The project was selected by the Children’s ‘Village’ on the advice of <a href="http://www.cultivaid.org">CultivAid</a> from Israel, a country which has advanced agricultural technology specially for use in arid and semi-arid zones. Mashav, Israel’s agency for International Development Cooperation paid for the installation solar panels to produce electricity to drive the water pump for the drip irrigation. The ‘Village’ was selected as a demonstration centre for farmers from Tigray as well as from other zones in Ethiopia. However,  EWCV itself had to buy the saplings from a government-run centre. It had also to purchase the drip lines (plastic tubes) for the drip irrigation and provide the required fertiliser and labour and maintenance (and any replacement of equipment) for three years. After this, the project is expected to be self-financing by selling the avocado fruit in the market, internal and possibly export as well. As mentioned above, the fruit will also be a rich source of nutrition for the children that the Centre cares for.</p>

<div class="row bordered tiny">
	<div class="col-sm-6 col-md-6 col-lg-6">
		<a href="/images/Weather-Station2-EWCV-July-2018.jpg">
		  <img src="/images/Weather-Station2-EWCV-July-2018-small.png" alt="New weather station, EWCV August 2018" class="img-responsive center-block" />
	  </a>
		<div class="caption text-center">
			<p>New weather station, EWCV August 2018</p>
		</div>
	</div>
	<div class="col-sm-6 col-md-6 col-lg-6">
	  <a href="/images/Weather-Station3-EWCV-July-2018.jpg">
		  <img src="/images/Weather-Station3-EWCV-July-2018-small.png" alt="Readout from waether station, EWCV August 2018" class="img-responsive center-block" />
		</a>
		<div class="caption text-center">
			<p>Readout from weather station, EWCV August 2018</p>
		</div>
	</div>
</div>

  	 </div>
    </div>  <!-- Added by THD -->
  	<footer class="post-footer">
  		Futher information could be obtained by calling +44(0)7867 727445 or at <a href="mailto:eosukcharityfund@gmail.com">eosukcharityfund@gmail.com</a>
      <div class="qr">
        <img src="/images/QR-Code-eos-uk-org.png" />
      </div>
  	</footer>
  </article>

</div>
			
		</div>	
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    	<li><a href="/2019/10/24/september-2019-update.html">September 2019 Update</a></li>
    
    	<li><a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2022/12/15/update-on-floods.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> EOS-UK Charity Fund <span>Ethiopian Orphans Support-UK Charity Fund</span></h3>
	<p>
		<h4 class="text-white">
			Copy Right © 2016 EOS-UK Charity Fund (Registered charity number 1172420)<br/>C/O The Cedars, Stockwell Road, Tettenhall, Wolverhampton, WV6 9AZ, UK | Tel. +44(0)1902 751083 | Mobile: +44(0)7867 727445
		</h4>
	</p>
</footer>
				<!-- jQuery -->
		<script src="../../../../js/jquery-1.11.1.min.js"></script> 
	  <!-- link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	  <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script -->

		<!-- Bootstrap Core JavaScript -->
		<script src="../../../../js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script -->
		<script src="../../../../js/mq.js"></script>

	</body>
</html>