<!DOCTYPE html>
<html>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<title> EOS-UK | Update - October 2017 </title>
		<meta property="og:title" content="Update - October 2017" />
	
	
		<meta name="Description" content="A charity established to support the work of Elshadai Wukro Children's Village, in Tigrai, Ethiopia" />
	
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link href="/EOSUK-Favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet"
   href="../../../../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../../../css/bootstrap.css" />
	<link rel="stylesheet" href="../../../../css/main.css" />
	<!-- link rel="stylesheet" href="css/custom.css" / -->
	<!-- 
	
	-->
	<body>
		<header class="header">
	
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    	<li><a href="/2019/10/24/september-2019-update.html">September 2019 Update</a></li>
    
    	<li><a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2022/12/15/update-on-floods.html">Newest Post</a></li>

		</ul>

	</nav>
	<a href="/" class="header-logo">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
</header>

		<!-- 
		{ # % include navbs.html %}
	  -->
		<div class="content-container">
			<div class="post">

  <div class="half-hero" style="background-image:url(/images/Oct-2017-Photo-Biogester.jpg"></div>

  <article class="page">
    <div>  <!-- Added by THD -->
      <header class="post-header">
        <h1>Update - October 2017</h1>
        <div class="post-byline">
      	 <img src="" />
      	 <a href="http://twitter.com/eafrasi" class="social-link">
          <i class="fa fa-twitter"></i> 
         </a>
      	 by: The Honourary Treasurer
      	 <span> - October 30, 2017</span> 
        </div>
      </header>
      <aside class="col col-aside blog-recent post-aside">
        <h4>Recent Posts</h4>

        <ul class="blog-title-list">
	
  	<li>
    	<a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a>
    	<span>Posted: December 15, 2022</span>
		</li>
	
  	<li>
    	<a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a>
    	<span>Posted: April 02, 2021</span>
		</li>
	
  	<li>
    	<a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a>
    	<span>Posted: August 12, 2020</span>
		</li>
	
  	<li>
    	<a href="/2019/10/24/september-2019-update.html">September 2019 Update</a>
    	<span>Posted: October 24, 2019</span>
		</li>
	
  	<li>
    	<a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a>
    	<span>Posted: March 28, 2019</span>
		</li>
	
    <br />
	<a href="/blog">More ...</a>
</ul>
      
  	 </aside>
  	 <div class="post-content">
       <p>
        
      </p>
  		  <p><strong>After the storms and the floods have gone:</strong>
EWCV’s farms are making a slow recovery after the devastation by storms and floods in July. The irony is that after the freak deluge, the rainfall in the area for the rest of the season was poor. As a family member remarked, this has been a season when the normal croaking sound of frogs that fills the air with the coming of the rains has been silent. The poor rains mean that EWCV will more than ever depend on its two boreholes for irrigation for its next harvest. EOS-UK Charity Fund has contributed <span class="text-orange">£2897.00 towards the rehabilitation of farms</span>. More than half of this sum came from the generous donation of friends and family members abroad, our supporters in the UK and members of the Charity’s trustees who all responded magnanimously to the publicity about the devastation of the farms.</p>

<p>Life at EWCV goes on and the following are some on the notable achievements in the recent past:</p>

<ul>
  <li><strong>Extension to kindergarten</strong></li>
</ul>

<p>This is one of EWCV’s prized projects aimed at income generation to support the Village’s longterm aim of becoming self-sustainable. It is a new 150-place facility which opened its doors to new entrants at the start of the new school year in September. The town of Wukro, where EWCV is located, has expanded in size in the last 10-15 years mirroring the rapid urbanisation that is taking place all over Ethiopia. There is a huge demand for nursery (kindergarten) places as the Federal government is encouraging the spread of nursery education. At the same time, both parents often go out to work to earn a living and the traditional support from grand parents is often broken as young people leave their villages and move into towns, so parents want to leave their young ones somewhere safe. EWCV is in a unique position to provide kindergarten education as there is no other public (government) or private provision for this age group in the town and the environment is secluded, safe and pleasant. The building for the extension was enabled by a grant from ERDA (Elshadai Relief and Development Association), EWCV’s parent organisation. The breeze-blocks used were manufactured by EWCV itself. The furniture (table, chairs and storage cupboards) was made in Ethiopia and was paid for jointly by <a href="http://fecin.woodsfords.uk/index.html">FECIN</a> and <span class="text-orange">EOS-UK Charity Fund</span> with the lion’s share of the funding coming from FECIN. With durability and safety in mind, both organisations specified the use of high quality materials in the manufacture of the furniture.</p>

<p>With the new extension, EWCV’s kindergarten can now provide up to 300 places for the town’s young children.</p>

<ul>
  <li><strong>The “elephant” in the Village: the new bio-digester</strong></li>
</ul>

<div class="bordered pull-left tiny">
  <a href="/images/Oct-2017-Photo-Biogester.jpg">
    <img src="/images/Oct-2017-Photo-Biogester-small.jpg" alt="Fkexigester bio-digester being tested at manufacture in 2016" class="img-responsive center-block" />
  </a>
  <div class="caption text-center">
    <p>
      Fkexigester bio-digester being tested at manufacture in 2016
    </p>
  </div>
</div>

<p>To those who come across it for the first time, it looks like an elephant in a shed, and before it was partly buried in a ditch (in order to anchor it), it looked like a beached whale. This unusual ‘creature’ is a bio-digester, or “Flexigester” to give it its proper name. You can feed virtually any bio-waste into it, like vegetables and animal dung mixed with water and animal urine. You can even add human waste if this can be collected easily. All this undergoes a process of bio-digestion by micro-organisms assisted by the heat from the sun. The by-product is free biogas (methane). The gas will be used for cooking thus saving expensive bills on fire wood and electricity, and saving trees from being cut. Not only does the bio-digestion produce free biogas but the waste left after the bio-digestion is a rich organic liquid fertilizer which will be used on the Village’s farms.</p>

<div class="row bordered tiny">
  <div class="col-sm-4 col-md-4 col-lg-4">
    <a href="/images/Oct-2017-Flexidigester-inflated.jpg">
      <img src="/images/Oct-2017-Flexidigester-inflated.jpg" alt="Flexigester biodigester in its shed at EWCV in August 2017" class="img-responsive center-block" />
    </a>
    <div class="caption text-center">
      <p>
        Flexigester biodigester in its shed at EWCV in August 2017
      </p>
    </div>
</div>
  <div class="col-sm-4 col-md-4 col-lg-4">
    <a href="/images/Oct-2017-Feeding-animal-dung.jpg">
      <img src="/images/Oct-2017-Feeding-animal-dung.jpg" alt="Mixing cow dung with water to feed into the biodigester" class="img-responsive center-block" />
    </a>
    <div class="caption text-center">
      <p>
        Mixing cow dung with water to feed into the biodigester
      </p>
    </div>
  </div>
  <div class="col-sm-4 col-md-4 col-lg-4">
    <a href="/images/Oct-2017-Slurry-for-decomposition-activation.jpg">
      <img src="/images/Oct-2017-Slurry-for-decomposition-activation.jpg" alt="Feeding slurry in to the bio-digester" class="img-responsive center-block" />
    </a>
    <div class="caption text-center">
      <p>
        Feeding slurry in to the bio-digester
      </p>
    </div>
  </div>
</div>

<p>This is an excellent example of recycling waste to extract useful products. EWCV has had a small bio-digester for a number of year, the small amount of biogas produced being used to boil water for “sterilising” the milking equipment used in the Village’s dairy farm. But the Flexigester is altogether of a different order of magnitude at a capacity of 80 cubic metres. The idea of getting one for the centre was suggested by Graham Edgeley,  a member of FECIN, in 2015 who had visited EWCV with his wife Lucy a few years earlier. Once the Trustees of FECIN were convinced of its value for EWCV,  FECIN covered the cost of its manufacture as well as its transport to Ethiopia. It was designed by Dr John Mullett of Sustainable OneWorld Technologies C.I.C. (SOWTech) in Cambridge and is made of flexible black butyl rubber. It is manufactured in a joint partnership with Butyl Products Group based at Billericay, Essex, England. There were a lot of logistic problems to overcome because of the very strict Revenue and Customs regulations which had come into force in Ethiopia. Subsequently, Alem and his team had to prioritise tasks at EWCV to deal with unexpected problems affecting the Village. All this caused a delay in the completion of the project. But two and half years from conception the Flexigester is finally in place ready to start producing biogas and useful bio-fertiliser. Congratulations to all who made it happen and particularly to FECIN who funded the project and Alem and his team who installed it so professionally.</p>

<ul>
  <li><strong>Success in Preparatory School examination</strong></li>
</ul>

<p>EWCV provides kindergarten and grade 1-8 schooling within its premises. When the students finish grade 8, they attend the local government secondary school (grades 9 and 10). They take a national examination at the end of grade 10 and those who are successful are then enrolled for the preparatory school (grades 11 and 12) to prepare them for university, or go to college or vocational training.</p>

<p>At EWCV, 14 students took the grade 10 national examination in June at the end of school year and 12 of them (4 females, 8 males) successfully passed the examination earning themselves a place in a preparatory school (for university). The remaining two (a male and a female) qualified for college/vocational training. Thus all 14 students qualified for post-secondary education. This is a remarkable achievement for which the students of EWCV, as well as all the donors who support the work of the centre should be proud of. The pass rate was marvellous particularly as the rate in some of the government school was apparently as low 15%. It is also worth noting that girls at EWCV are doing very well compared to their peers in government schools who are left behind due to the burden of household duties that they have to carry.</p>

<ul>
  <li><strong>Data on the children and young people at/supported by EWCV</strong></li>
</ul>

<p>There were 160 children and young people (81 males, 79 females) being supported by EWCV during the school/academic year September 2016 – June 2017. The table gives important information about their educational stage and gender distribution. Girls are well represented at all stages except at universities and the vocational school. This was presumably because there were not enough of them in the cohort rather than due to educational disadvantage or weakness. In fact, in the case of vocational training, it could be that the girls did better than the boys and went to university or college, a trend that can be seen in other parts of the world when the barriers to girls’ education are removed.</p>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">EWCV - distribution of the 160 children by grade and gender (school year 2016 - 2017)</h3>
  </div>
  <table class="table table-bordred text-success">
  <tr class="bg-success">
    <th>Location</th>
    <th>Male</th>
    <th>Female</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>KG/Pre-KG (6 years and under)</td>
    <td>4</td><td>6</td><td>10</td>
  </tr>
  <tr>
    <td>Grade 1-8</td>
    <td>26</td><td>36</td><td>62</td>
  </tr>
  <tr>
    <td>Grade 9 &amp; 10 (secondary School)</td>
    <td>16</td><td>13</td><td>29</td>
  </tr>
  <tr>
    <td>Grade 11 &amp; 12 (preparatory school)</td>
    <td>11</td><td>12</td><td>23</td>
  </tr>
  <tr>
    <td>Attending various universities across Ethiopia</td>
    <td>12</td><td>5</td><td>17</td>
  </tr>
  <tr>
    <td>At colleges</td>
    <td>6</td><td>6</td><td>12</td>
  </tr>
  <tr>
    <td>At vocational school</td>
    <td>6</td><td>1</td><td>7</td>
  </tr>
  <tr class="bg-success">
    <td>TOTALS</td>
    <td>81</td><td>79</td><td>160</td>
  </tr>
  </table>
</div>


  	 </div>
    </div>  <!-- Added by THD -->
  	<footer class="post-footer">
  		Futher information could be obtained by calling +44(0)7867 727445 or at <a href="mailto:eosukcharityfund@gmail.com">eosukcharityfund@gmail.com</a>
      <div class="qr">
        <img src="/images/QR-Code-eos-uk-org.png" />
      </div>
  	</footer>
  </article>

</div>
			
		</div>	
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../about">About</a></li>
<li><a href="../../../../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../../../../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../../../../oneoffDonation">Oneoff donation</a></li>
<li><a href="../../../../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../../../../legal">Legal</a></li>
<li><a href="../../../../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../../../../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../../../../links">Links</a></li>
	<li><a href="../../../../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    	<li><a href="/2019/10/24/september-2019-update.html">September 2019 Update</a></li>
    
    	<li><a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../../../../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2022/12/15/update-on-floods.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> EOS-UK Charity Fund <span>Ethiopian Orphans Support-UK Charity Fund</span></h3>
	<p>
		<h4 class="text-white">
			Copy Right © 2016 EOS-UK Charity Fund (Registered charity number 1172420)<br/>C/O The Cedars, Stockwell Road, Tettenhall, Wolverhampton, WV6 9AZ, UK | Tel. +44(0)1902 751083 | Mobile: +44(0)7867 727445
		</h4>
	</p>
</footer>
				<!-- jQuery -->
		<script src="../../../../js/jquery-1.11.1.min.js"></script> 
	  <!-- link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	  <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script -->

		<!-- Bootstrap Core JavaScript -->
		<script src="../../../../js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script -->
		<script src="../../../../js/mq.js"></script>

	</body>
</html>