<!DOCTYPE html>
<html>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<title> EOS-UK | EOS-UK Charity Fund Blog </title>
		<meta property="og:title" content="EOS-UK Charity Fund Blog" />
	
	
		<meta name="description" content="A source of recent information to members and the general public" />
		<meta property="og:description" content="A source of recent information to members and the general public">
	
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link href="/EOSUK-Favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet"
   href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.css" />
	<link rel="stylesheet" href="../css/main.css" />
	<!-- link rel="stylesheet" href="css/custom.css" / -->
	<!-- 
	
	-->
	<body>
		<header class="header">
	
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../about">About</a></li>
<li><a href="../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../oneoffDonation">Oneoff donation</a></li>
<li><a href="../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../legal">Legal</a></li>
<li><a href="../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../links">Links</a></li>
	<li><a href="../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a></li>
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    	<li><a href="/2019/10/24/september-2019-update.html">September 2019 Update</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2023/03/04/ECVW-March-2023-update.html">Newest Post</a></li>

		</ul>

	</nav>
	<a href="/" class="header-logo">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
</header>

		<!-- 
		{ # % include navbs.html %}
	  -->
		<div class="content-container">
			<div class="page blog-index">
  <h1>News and Views</h1>
  <div class="col-two blog-cols">
    <div class="col col-aside blog-recent">
      <!--
      <h4>Recent Posts</h4>

      <ul class="blog-title-list">
	
  	<li>
    	<a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a>
    	<span>Posted: March 04, 2023</span>
		</li>
	
  	<li>
    	<a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a>
    	<span>Posted: December 15, 2022</span>
		</li>
	
  	<li>
    	<a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a>
    	<span>Posted: April 02, 2021</span>
		</li>
	
  	<li>
    	<a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a>
    	<span>Posted: August 12, 2020</span>
		</li>
	
  	<li>
    	<a href="/2019/10/24/september-2019-update.html">September 2019 Update</a>
    	<span>Posted: October 24, 2019</span>
		</li>
	
    <br />
	<a href="/blog">More ...</a>
</ul>
      -->
    </div>
    <div class="col col-content blog-previews">
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - March 04, 2023</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/EWCV-floods-July-2022.jpg)">
        </div>
        <p>
					<div>
   <h1>4 March 2023 Update</h1>
  <div>
    <p>
      The Trustees of EOS-UK Charity Fund held their AGM for the financial year ending 13 December 2022
      on 7 March 2023 and were pleased to receive the following eagerly-awaited update from ECVW a few
      days before that.
    </p>
  </div>
  <h2>On a positive note:</h2>
  <ol class="pl-5">
    <li><p>
      The children and staff [at ECVW] are in good health, and doing well.
    </p></li>
    <li><p>
      Our other donor-partners have been so understanding that they continued to provide ECVW help through the difficult times.
    </p></li>
    </ol>
</div>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - December 15, 2022</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/EWCV-floods-July-2022.jpg)">
        </div>
        <p>
					<p>There was a major devastation of EWCV’s farm by another freak weather condition
in July 2022. The unusual weather condition consisted of heavy rains, hailstone,
flash floods and strong winds. The damage caused was far worse than that in <a href="/2017/07/25/July-2017-Update.html">July
2017</a>. Some classrooms had also their roofs damaged. The
pictures, including the short video of the floods, say it more than can be said
in words.</p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - April 02, 2021</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/Avocados-Mar-2021-half-hero.jpg)">
        </div>
        <p>
					<p>Update on Avocado growing project.</p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - August 12, 2020</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/EWCV-wellcome-half-hero.png)">
        </div>
        <p>
					<h3 id="august-2020-update">August 2020 Update</h3>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2019/10/24/september-2019-update.html">September 2019 Update</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - October 24, 2019</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/Avocados-Aug-2019-half-hero.png)">
        </div>
        <p>
					<p><strong>Honorary Treasurer’s Visit to EWCV July/August 2019</strong></p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2019/03/28/March-2019-Update.html">March 2019 Update</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - March 28, 2019</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/Avocado-half-hero.png)">
        </div>
        <p>
					<p><strong>AGM 2019</strong></p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2018/08/31/Avocado-Trees-Growing-Project-August-2018-Update.html">Avocado Trees Growing Project - August 2018 Update</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - August 31, 2018</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/Avocado-half-hero.png)">
        </div>
        <p>
					<p>EOS-UK Charity Fund receives sponsorship donations from its core supporters each month. The accumulated funds are transferred to Elshadai Wukro Children’s Village (EWCV) at the end of each quarter. The Charity also receives once-yearly donations from some of its supporters. These donations are split into four equal parts and one-quarter is included with each transfer.</p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2018/02/12/February-2018-Update.html">Update - February 2018</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - February 12, 2018</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/IMG_3823-small.png)">
        </div>
        <p>
					<p>The Charity’s honorary treasurer and honorary secretary have just returned from a private visit to Ethiopia and they naturally visited EWCV to see the achievements and challenges at the center for themselves. The centre is still recovering from the shock of the storms and floods in July 2017. The irony is that the rainfall after the freak weather was poor. What is more they have had some nights of hard frost which has made the recovery harder. Indeed the avocado saplings they planted in November with <a href="http://www.cultivaid.org">CultivAid’s</a> drip irrigation system have been badly affected by the frost and Alem was saying that they might have to replace some of the plants. <a href="http://www.cultiveaid.org">CultivAid</a> from Israel is working in different parts of Ethiopia on hands on training in agricultural development emphasising “the need for agronomists to be in the field in order</p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2018/02/04/January-2018-Update.html">Update - January 2018</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - February 04, 2018</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/DSC5789.png)">
        </div>
        <p>
					<p>These are photos of the EOS-UK Charity Fund’s very colourful <em>‘Thank you’</em> card. Some members of the trustees liked it so much that they even repurposed it as a <em>‘Seasons Greetings’</em> card for the festive season (at their own expense,it should be added). The card was designed by Gemma Guest from drawings by children at Elshadai Wukro Children’s Village, the centre EOS-UK Charity Fund Charity supports. When given a chance, the children at the centre show great resourcefulness and a hunger for learning. The card was presented as a Z-fold card with space for writing on the reverse side. The Charity is very grateful to Gemma for designing such a beautiful card and to Lesley and Phil Croydon (trustees members) who paid for the initial printing run.</p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2017/10/30/October-2017-Update.html">Update - October 2017</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - October 30, 2017</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/Oct-2017-Photo-Biogester.jpg)">
        </div>
        <p>
					<p><strong>After the storms and the floods have gone:</strong>
EWCV’s farms are making a slow recovery after the devastation by storms and floods in July. The irony is that after the freak deluge, the rainfall in the area for the rest of the season was poor. As a family member remarked, this has been a season when the normal croaking sound of frogs that fills the air with the coming of the rains has been silent. The poor rains mean that EWCV will more than ever depend on its two boreholes for irrigation for its next harvest. EOS-UK Charity Fund has contributed <span class="text-orange">£2897.00 towards the rehabilitation of farms</span>. More than half of this sum came from the generous donation of friends and family members abroad, our supporters in the UK and members of the Charity’s trustees who all responded magnanimously to the publicity about the devastation of the farms.</p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2017/07/25/July-2017-Update.html">Update - July 2017</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - July 25, 2017</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/Flood-at-EWCV-207-small.png)">
        </div>
        <p>
					<p><strong>Hailstorms and floods devastate the orphanage’s  farms:</strong> In <a href="/2017/05/01/April-2017-Update.html">April’s update</a> on this website, we reported how things were looking up for EWCV in its longterm desire to be as self-sufficient as possible, hopefully within the next five to ten years, by developing the productivity of its farms. Alas, we received the shocking news this week that the village’s farms have been devastated by <span class="text-danger bg-danger">hailstorms on 19 July followed by very heavy rains and severe floods that lasted two days</span>. It sounds almost biblical, and the rains seem to have returned with a vengeance after the well-publicised drought affecting several countries in East Africa and The Horn due to the cyclical <span class="text-danger bg-danger">El Niño</span> phenomenon.</p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2017/05/01/April-2017-Update.html">Update - April 2017</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - May 01, 2017</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/IMG_0587-small.png)">
        </div>
        <p>
					<p><strong>Update on Elshadai Wukro Children’s Village (EWCV):</strong> 
One of our trustee members, Chris Cook paid a personal visit to EWCV in February with two of her friends, Sue and Helen, and was very pleased with what she saw. The children had never looked so well and she felt that the centre was generally better managed and run. The management at EWCV are more confident than ever at developing the centre to be more self-sufficient.</p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2017/04/30/April-2017-Update.html">Update on EOS-UK Charity Fund - April 2017</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - April 30, 2017</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/IMG_0553-small.png)">
        </div>
        <p>
					<p><strong>EOS-UK Charity Fund now a CIO:</strong> EOS-UK Charity Fund changed its structure in January from governance under the Small Charity Constitution to <span class="text-orange">a Foundation Charitable Incorporated Organisation (CIO)</span> governed under the foundation ‘model’ constitution. The foundation model will make for a more efficient way of running the Charity’s business, but it also means that according to the constitution <span class="text-orange">the only voting members are the Charity Trustees</span>. However, the trustees recognise the importance of involving its supporters and has passed a bye-law, by-law 6/3/2017, on how this might be achieved.</p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2017/01/31/EOS-UK-Charity-Fund-first-six-months.html">EOS-UK Charity Fund - first six months</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - January 31, 2017</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/IMG_1375-small.png)">
        </div>
        <p>
					<p><strong>January 2017:</strong> EOS-UK Charity Fund has transferred £4890.00 to its beneficiaries at Elshadai Wukro Children’s Village (EWCV) since it was founded six months ago in June 2016. The Charity was set up to try and mitigate the acute financial problem EWCV was facing. They are managing as best they can at the ‘village’ at present thanks to the income from their farm produce and the educational services they provide to the local community together with any help they receive from their friends and partners.</p>

				</p>
      </div>
      
      <div class="blog-posts">
        <header class="post-header">
          <h2><a href="/2017/01/30/Update-on-EOS-UK-Charity-Fund.html">Update on EOS-UK Charity Fund - January 2017</a></h2>
          <div class="post-byline">
            <img src="" />
            <a href="http://twitter.com/eafrasi" class="social-link">
              <i class="fa fa-twitter"></i>
            </a>
            by: The Honourary Treasurer
            <span> - January 30, 2017</span>
          </div>
        </header>
        <div class="posts-image" style="background-image:url(/images/IMG_0453.png)">
        </div>
        <p>
					<p><strong>Aproval for Gift Aid:</strong> 
EOS-UK Charity Fund has been granted Gift-Aid approval by HMRC. The Charity is now working towards registering with the Charity Commission as a Charitable Incorporated Organisation (CIO).</p>

				</p>
      </div>
      
    </div>
	</div>
</div>
			
		</div>	
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/Logo-red.png" alt="EOS-UK" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../about">About</a></li>
<li><a href="../history">History</a></li>
<li class="dropdown">
	<a class="drop-trigger" href="../donate">Donate</a>
	<ul class="drop-menu">
	  <li><a href="../oneoffDonation">Oneoff donation</a></li>
<li><a href="../regularDonation">Regular donation</a></li>
	</ul>
</li>
<li><a href="../legal">Legal</a></li>
<li><a href="../contact">Contact</a></li>
<li class="dropdown">
	<span class="drop-trigger cl-more" href="../more">More...</span>
	<ul class="drop-menu">
		  
	
	<li><a href="../links">Links</a></li>
	<li><a href="../acknowledgement">Acknowledgement</a>
	</ul>
</li>
<li class="dropdown">
  <a class="drop-trigger" href="../blog">News</a>
  <ul class="recent-post drop-menu">
    
    	<li><a href="/2023/03/04/ECVW-March-2023-update.html">’Post war’ and Post Storm</a></li>
    
    	<li><a href="/2022/12/15/update-on-floods.html">Update for EOS-UK Charity Fund Website, 15 December 2022</a></li>
    
    	<li><a href="/2021/04/02/update-on-avocado-growing-project.html">March 2021 Update</a></li>
    
    	<li><a href="/2020/08/12/August-2020-update.html">Life under the Covid-19 pandemic lockdown</a></li>
    
    	<li><a href="/2019/10/24/september-2019-update.html">September 2019 Update</a></li>
    
    <!-- li class="divider"></li>
    <li class="for-mob"><a href="../blog">Blog List</a></li -->
  </ul>
</li>
<li><a href="/2023/03/04/ECVW-March-2023-update.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> EOS-UK Charity Fund <span>Ethiopian Orphans Support-UK Charity Fund</span></h3>
	<p>
		<h4 class="text-white">
			Copy Right © 2016 EOS-UK Charity Fund (Registered charity number 1172420)<br/>C/O The Cedars, Stockwell Road, Tettenhall, Wolverhampton, WV6 9AZ, UK | Tel. +44(0)1902 751083 | Mobile: +44(0)7867 727445
		</h4>
	</p>
</footer>
				<!-- jQuery -->
		<script src="../js/jquery-1.11.1.min.js"></script> 
	  <!-- link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	  <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script -->

		<!-- Bootstrap Core JavaScript -->
		<script src="../js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script -->
		<script src="../js/mq.js"></script>

	</body>
</html>